# pig-json

./: README.md  pig-json.jardesc  pom.xml
src/main/java/epic/colorado/edu/udfs/: JsonLoader.java  JsonToMap.java
src/main/java/org/apache/cassandra/hadoop/pig/json/: JsonLoader.java  JsonToMap.java
src/main/java/org/apache/cassandra/hadoop/pig/redis/: AbstractCassandraStorage.java  CassandraClient.java  CqlStorage.java  RedisCassandraClient.java  RedisClient.java  RedisStorage.java
src/main/java/org/apache/pig/udfs/json/: JsonLoader.java  JsonToMap.java
src/test/java/epic/colorado/edu/udfs/: JsonLoaderTest.java  JsonToMapTest.java
src/test/java/org/apache/cassandra/hadoop/pig/redis/: CassandraClientTest.java  CassandraRedisClientTest.java  CqlStorageTest.java  RedisClientTest.java
src/test/java/org/apache/pig/udfs/json/: JsonLoaderTest.java  JsonToMapTest.java
src/test/resources/: cassandra.cql  cassandra.html  tweets.json
